[gd_scene load_steps=2 format=3 uid="uid://bun4h4nd8bx57"]

[ext_resource type="Script" uid="uid://xaaw318c7w0x" path="res://editors/game_id_editor/game_id_editor.gd" id="1_g064b"]

[node name="GameIdEditor" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g064b")
